;
;=== Polybar Config ===
;

[colors]
foreground = ${xrdb:color15:#fdf0ed}
background = ${xrdb:color0:#16161c}

primary = ${xrdb:color2:#29d398}
secondary = ${xrdb:color11:#fab795}
alert = ${xrdb:color1:#e95678}

[layout]
width = 100%
height = 30

module-margin = 3

padding-right = 3

; Fonts
; Text
font-0 = Noto Sans:size=12;3
font-1 = Noto Sans CJK JP:size=12;3
; Icons
font-2 = mononoki Nerd Font Mono:size=15:antialias=true;3.5
font-3 = Material Design Icons:size=13:antialias=true;4
font-4 = FiraCode Nerd Font:size=8:antialias=false;1

modules-left = bspwm cpu temperature memory
modules-center = mpris
modules-right = backlight wireless-network battery pulseaudio date

tray-position = right

wm-restack = bspwm

; #argb
background = #cd16161c
;${colors.background}
foreground = ${colors.foreground}

line-size = 1

[bar/main]
monitor = HDMI-0

inherit = layout

[bar/external]
monitor = DVI-D-0

inherit = layout

;
;=== Modules ===
;

[module/backlight]
type = internal/xbacklight

format = <ramp>

ramp-0 = %{T3}
ramp-1 = %{T3}
ramp-2 = %{T3}
ramp-3 = %{T3}
ramp-4 = %{T3}
ramp-5 = %{T3}
ramp-6 = %{T3}

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>

label-charging = %percentage%%
label-discharging = %percentage%% %consumption%W
label = %percentage%%

ramp-capacity-0 = 󰁺
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 󰁻
ramp-capacity-1-foreground = ${colors.secondary}
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

animation-charging-0 = 󰂆
animation-charging-1 = 󰂇
animation-charging-2 = 󰂈
animation-charging-3 = 󰂉
animation-charging-4 = 󰂋
animation-charging-5 = 󰂅
animation-charging-framerate = 750
animation-charging-foreground = ${colors.primary}

[module/bspwm]
type = internal/bspwm

ws-icon-default = 󰍹

format = <label-state> <label-mode>

label-focused = %name%
label-focused-background = #55000000
label-focused-overline = ${colors.primary}
label-focused-padding = 2

label-occupied = %name%
label-occupied-overline = ${colors.secondary}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-foreground = #000
label-urgent-background = ${colors.alert}
label-urgent-overline = ${colors.secondary}
label-urgent-padding = 2

label-empty = 

label-monocle = 󰍉
label-monocle-foreground = ${colors.background}
label-monocle-background = ${colors.secondary}
label-monocle-padding = 2

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>

label = "CPU %percentage%%"

ramp-coreload-0 = ▁
ramp-coreload-0-font = 5
ramp-coreload-0-foreground = ${colors.primary}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 5
ramp-coreload-1-foreground = ${colors.primary}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 5
ramp-coreload-2-foreground = ${colors.primary}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 5
ramp-coreload-3-foreground = ${colors.primary}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 5
ramp-coreload-4-foreground = ${colors.secondary}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 5
ramp-coreload-5-foreground = ${colors.secondary}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 5
ramp-coreload-6-foreground = ${colors.secondary}
ramp-coreload-7 = █
ramp-coreload-7-font = 5
ramp-coreload-7-foreground = ${colors.alert}

[module/date]
type = internal/date
date = 󰥔 %d/%m/%y  %I:%M %P
date-alt = 󰃭 %A, %d %B %Y  %I:%M:%S %P

[module/memory]
type = internal/memory
format = <label>
label = "󰍛 %gb_used%"

;[module/mpris]
;type = custom/script
;exec = ~/.local/bin/mpris_info.sh
;tail = true
;format-prefix = %{F#1DB954} %{F-}
;format = <label>
;format-max-len = 5

[module/wireless-network]
type = internal/network
interface = 
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected = 󰤭
label-disconnected-foreground = #66

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 2
base-temperature = 30
warn-temperature = 70
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>

label-warn-foreground = ${colors.alert}

ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂

; vim:ft=ini
